body{
    background-color: white;
}
.cont1{
    display: grid;
    grid-template-columns: 3fr 1fr !important;
    grid-template-rows:repeat(3,250px) !important;
    column-gap:10px;
    row-gap:0px;
    padding: 22px 25px;
    margin-top: 8vh;

}
.r1{
    grid-row:1/4 ;
    
}
.r1 img{
    border-radius: 12px;
     width: 80vw ;
    height: 100vh;
}
.r2 img{
    width: 250px ;
    height: 230px;
    border-radius: 12px;
}
.r3 img{
    width: 250px ;
    height: 230px;
    border-radius: 12px;
}
.r4 img{
    width: 250px ;
    height: 230px;
    border-radius: 12px;
}
.cont2{
    display: flex;
    justify-content: space-between;
    padding: 16px 45px;
   
}
.intro{
    width: 62vw;
    font-size: 20px;

}
.intro h1{
    margin-left: -32px;
    font-size: 45px;
    letter-spacing: 0.1em;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 25px;
    font-weight: lighter;
}
.intro h1 i{
    font-weight:bold;
}
.view button{
    background-color: rgb(218, 42, 71);
    border: none;
    color: white;
    padding: 27px 176px;
    border-radius: 12px;
    margin-top: 35px;
}
.intro span{
    font-weight: bold;
}
.cont3{
    display: flex;
    justify-content: space-between; 
    padding: 20px 85px;
    height: 350px;
    /* display: grid;
    grid-template-columns: 60vw 30vw;
    justify-content:center;
    padding: 50px; */
}

.av{
    display: flex;
    /* margin-bottom: -100px; */
    /* justify-content: space-evenly; */
}
.av h1{
     font-size: 32px;
     margin-right: 270px;
     margin-left: 0px;
    word-spacing: 0.1em;
    margin-top: 15px;
}
.av button{
    background-color: rgb(232, 62, 90);
    border: none;
    margin-left: 120px;
    padding: 22px 30px;
    border-radius: 20px;
}
.discount{
    border: 2px solid rgb(241, 174, 50);
    width: 64vw;
    height: 10vh;
   margin-top: -200px;
   margin-left: 32px;
   border-radius: 16px;
   padding: 22px 50px;
   display: flex;
   justify-content: space-between;
   
}
.discount h4{
    margin-right:180px ;
   
}

.bed{
    display: flex;
    padding: 21px 68px;
    width: 62vw;
    height: 34vh;
     background-color:white;
     border-radius: 20px;
     margin-left: 45px;
     margin-top: 22px;
     box-shadow: 1px 1px 16px gainsboro;
}
.bedDetail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
   column-gap: 2px;
}
.bed img{
    width:220px;
    height: 210px;
}
.bedDetail{
    background-color:white;
}
.bedDetail p{
    font-size: 14px;
}
.facil img{
    width: 22px;
    margin-top:-78px ;
   
}
.facil{
    grid-row:3/5;
}
/* .bedList{
    background-color: white;
    width: 62vw;
    margin-left: 8px;
    display: flex;
} */

.price {
    margin-left: 160px;
}
.duration{
    margin-left: 240px;
}
.bed-available{
    color: rgb(222, 58, 86);
    margin-top: 20px ;
    margin-left: 190px
}
.addbed{
    margin-left: 235px;
    margin-bottom: 25px;
    width: 150px;
    padding: 1px 18px;
    background-color: rgb(222, 58, 86);
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 400;
    border-radius: 28px;
    box-shadow: 1px 1px 10px rgb(222, 58, 86) ;
}
.addbed:hover{
    box-shadow: none;
}
.perbed{
    font-size: 14px;
    color:rgb(222, 58, 86) ;
    font-weight: 400;
}


.similar{
    width: 350px;
    height: 480px;
    border: 1px solid rgb(232, 187, 104);
    text-align: center;
    border-radius: 26px;

    transition: transform 0.3s ease-in-out;
   
}
.similar:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.similar img{
    width: 350px;
    height: 400px;
    border-top-left-radius:26px ;
    border-top-right-radius:26px ;
    
}
.similar h2{
    margin-top: 12px;
    color: black;
    
}
.similarhostels{
    padding: 36px 15px;
    display: flex;
    justify-content: space-between;
   
}
.similarhostels a{
      text-decoration: none;
}
.similarheading{
    margin-top: 50px;
    margin-right:70px;
}